SECRET_KEY=change_me
CORS_ORIGINS=["http://localhost", "http://localhost:3000"]

# Mailing
# --------------------------------------------------------
MAIL_SERVER=
MAIL_PORT=
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
